
store_box.png
size: 1256,1082
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 394, 340
  orig: 394, 340
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 766, 310
  size: 394, 356
  orig: 394, 362
  offset: 0, 3
  index: -1
light
  rotate: false
  xy: 1010, 74
  size: 234, 234
  orig: 256, 256
  offset: 11, 11
  index: -1
light2
  rotate: true
  xy: 2, 344
  size: 736, 762
  orig: 1000, 1000
  offset: 141, 129
  index: -1
light3
  rotate: true
  xy: 398, 12
  size: 330, 354
  orig: 400, 400
  offset: 21, 33
  index: -1
light4
  rotate: false
  xy: 766, 706
  size: 358, 374
  orig: 400, 400
  offset: 21, 0
  index: -1
shadow
  rotate: true
  xy: 1126, 606
  size: 474, 128
  orig: 496, 140
  offset: 11, 6
  index: -1
star2
  rotate: false
  xy: 754, 54
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
